# NoteDown

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/notedown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/notedown/: Application.kt
app/src/main/java/com/ahmed/notedown/adapters/: NotesAdapter.kt
app/src/main/java/com/ahmed/notedown/databases/: NotesDatabase.kt
app/src/main/java/com/ahmed/notedown/models/: Holder.kt
app/src/main/java/com/ahmed/notedown/models/entities/: Note.kt
app/src/main/java/com/ahmed/notedown/repositories/: NotesRepository.kt
app/src/main/java/com/ahmed/notedown/ui/activities/: CreateNoteActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ahmed/notedown/ui/activities/viewmodels/: CreateNoteActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/ahmed/notedown/ui/activities/viewmodels/factories/: CreateNoteActivityViewModelFactory.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/ahmed/notedown/utils/: ContextUtils.kt  NotesDao.kt  Preferencer.kt  Shortcuts.kt
app/src/main/res/drawable/: microphone_background.xml  note_item_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_settings.xml  change_language_bottom_sheet.xml  note_item.xml  voice_recording_layout.xml
app/src/main/res/raw/: circular_red_lines.json  no_note.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/notedown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
